<html>
    <head>
        <style>
            body{
                background-image: url(https://ocean.si.edu/sites/default/files/styles/article_main_image/public/PoetryWrap-Carousel_background.jpg?itok=Ae48Wz_9);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            @font-face{ 
                font-family:"CHILLER";
                src: url("font/CHILLER.TTF");
                }
            @font-face {
                font-family:"harrington-normal";
                src: url("font/harrington-normal.ttf");
                }
            @font-face {
                font-family:"FORTE";
                src: url("font/FORTE.TTF");
            }
        </style>
        <title>A Sense Of Love by William Wilson</title>
    </head>
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Exercise4b.html">Exercise 4b</a>
            <a href="Exercise5a.html">Exercise 5a</a>
            <a href="Exercise5b5c.html">Exercise 5b 5c</a>
            <a href="Exercise6a.html">Exercise 6a</a>
            <a href="Exercise6b.html">Exercise 6b</a>
            <a href="Exercise7a.html">Exercise 7a</a>
            <a href="Exercise8.html">Exercise 8</a>


        <h1 style="text-align: center;font-family: 'Lucida Calligraphy'; font-size: 18pt; font-weight: bold;">
            A Sense Of Love
        </h1>

        <h2 style="font-family: 'Verdana'; font-size: 12pt; font-weight:bold; text-align: center;"> William Wilson </h2>

        <p style="font-family: 'Courier New'; font-style: italic; color: blue; text-align: center;">
            My smile hides my tears.<br>
            My laugh hides my screams.<br>
            It's been this way for years.<br>
            Things aren't as they seem.<br>
        </p>

        <p style="font-family: 'Tahoma'; text-decoration: underline; color: red; text-align: left;">
            Love is not something you hear.<br>
            It's always wanting to have you near.<br>
            It's needing to feel your lips each day<br>
            So much that no words could ever say.<br>
        </p>

        <p style="font-family: CHILLER ; font-style: italic; font-weight: bold; color: green; text-align: center; font-size: 16pt;">
            Love is not something you taste.<br>
            It's never letting it go to waste.<br>
            It's needing to see you even when we fight,<br>
            So much or I'll miss you day and night.<br>
        </p>

        <p style="font-family: harrington-normal; text-decoration: underline; font-style: italic; text-align: right; color: orange;">
            Love is not something you touch.<br>
            It's knowing that you mean so much.<br>
            It's needing your skin when I'm in bed,<br>
            So much that you make me lose my head.<br>
        </p>

        <p style="font-family: 'FORTE'; text-decoration: underline; font-weight: bold; font-style: italic; color: yellow; text-align: center;">
            Love is not something you smell.<br>
            It's something that you're proud to tell.<br>
            It's needing to always make you smile,<br>
            So much that you make my life worthwhile.<br>
        </p>

    </body>
</html>